# kAttendance.API

./: .dockerignore  .gitignore  Dockerfile  kAttendance.sln
kAttendance/: Program.cs  appsettings.json  kAttendance.csproj
kAttendance.Core/: kAttendance.Core.csproj
kAttendance.Core/Domain/: Person.cs
kAttendance.EndToEndTests/: kAttendance.EndToEndTests.csproj
kAttendance.EndToEndTests/Controllers/: BaseControllerTests.cs  GroupsControllerTests.cs  PeopleControllerTests.cs
kAttendance.Infrastructure/: kAttendance.Infrastructure.csproj
kAttendance.Infrastructure/DTO/: AttendanceDto.cs  GroupDto.cs  PersonDto.cs
kAttendance.Infrastructure/EntityFramework/: ApplicationDbContext.cs
kAttendance.Infrastructure/Helpers/: ReportDataBuilder.cs
kAttendance.Infrastructure/Helpers/Excel/: IExcelBuilder.cs
kAttendance.Infrastructure/Mappers/: AutoMapperConfig.cs
kAttendance.Infrastructure/Migrations/: 20181121185130_init.Designer.cs  20181121185130_init.cs  20181223203545_phoneNumber.cs  ApplicationDbContextModelSnapshot.cs
kAttendance.IntegrationTests/: kAttendance.IntegrationTests.csproj
kAttendance.Services/: AttendanceService.cs  PersonService.cs
kAttendance.Services/Interfaces/: IPersonService.cs
kAttendance.UnitTests/: kAttendance.UnitTests.csproj
kAttendance.UnitTests/Services/: BaseServiceTests.cs  GroupServiceTests.cs
kAttendance/Controllers/: PeopleController.cs
kAttendance/Models/: BaseModel.cs
kAttendance/Models/Export/: ExportModel.cs
kAttendance/Models/Group/: SaveGroupModel.cs
kAttendance/Models/Person/: SavePersonModel.cs
src/kAttendance/: Startup.cs  TestStartup.cs
src/kAttendance.Core/Domain/: Attendance.cs  BaseEntity.cs  Group.cs  PersonAttendance.cs
src/kAttendance.Infrastructure/Exceptions/: ServiceException.cs
src/kAttendance.Infrastructure/Helpers/: ReportGenerator.cs
src/kAttendance.Infrastructure/Helpers/Excel/: ExcelBuilder.cs  ExcelCell.cs
src/kAttendance.Infrastructure/Migrations/: 20181223203545_phoneNumber.Designer.cs
src/kAttendance.Services/: ExportService.cs  GroupService.cs  kAttendance.Services.csproj
src/kAttendance.Services/Interfaces/: IAttendanceService.cs  IExportService.cs  IGroupService.cs
src/kAttendance/Controllers/: AttendancesController.cs  ExportController.cs  GroupsController.cs
src/kAttendance/Infrastructure/: HttpGlobalExceptionFilter.cs
src/kAttendance/Infrastructure/Extensions/: ModelStateExtensions.cs
src/kAttendance/Infrastructure/Filters/: ModelValidationFilter.cs
src/kAttendance/Models/Attendance/: SaveAttendanceModel.cs
src/kAttendance/Properties/: Resources.Designer.cs
tests/kAttendance.EndToEndTests/: kAttendance.EndToEndTests.csproj
tests/kAttendance.EndToEndTests/Controllers/: AttendancesControllerTests.cs
tests/kAttendance.IntegrationTests/: ExcelBuilderTests.cs  kAttendance.IntegrationTests.csproj
tests/kAttendance.UnitTests/: kAttendance.UnitTests.csproj
