<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kAttendance.Core\kAttendance.Core.csproj" />
    <ProjectReference Include="..\kAttendance.Infrastructure\kAttendance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
